# This file is used by python pip on package installation
# File is needed in case this code runs on MacOS/Homebrew. See
# https://stackoverflow.com/questions/24257803/distutilsoptionerror-must-supply-either-home-or-prefix-exec-prefix-not-both
[install]
prefix=
